-- Initial Practicum1.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Practicum1
version:             0.1.0.0
author:              Daniël Heres
maintainer:          danielheres@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Main
  main-is:             Main.hs
  -- other-modules:
  build-depends:       base >=4.7 && <4.8,
                       containers >=0.5 && <0.6,
                       sbv >= 4.2 && < 5.0,
                       mtl >= 2.2.1 && < 2.3,
                       transformers == 0.4.*

  GHC-Options:    -Wall


  -- hs-source-dirs:
  default-language:    Haskell2010
